<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/uiFragment">

    <fragment
        android:id="@+id/uiFragment"
        android:name="com.example.kotlin_practise.UiFragment"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_uiFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.kotlin_practise.SecondFragment"
        android:label="Second Fragment">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.kotlin_practise.ThirdFragment"
        android:label="Third Fragment">
        <action
            android:id="@+id/action_thirdFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.kotlin_practise.CardListFragment"
        android:label="CardListFragment">
        <action
            android:id="@+id/action_cardListFragment_to_fileListFragment"
            app:destination="@id/fileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileListFragment"
        android:name="com.example.kotlin_practise.FileListFragment"
        android:label="FileListFragment">
        <action
            android:id="@+id/action_fileListFragment_to_dublicateModelFragment"
            app:destination="@id/dublicateModelFragment" />
    </fragment>
    <fragment
        android:id="@+id/dublicateModelFragment"
        android:name="com.example.kotlin_practise.DublicateModelFragment"
        android:label="DublicateModelFragment">
        <action
            android:id="@+id/action_dublicateModelFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.kotlin_practise.InputFragment"
        android:label="InputFragment">
        <action
            android:id="@+id/action_inputFragment_to_TraineeListFragment"
            app:destination="@id/traineeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/traineeListFragment"
        android:name="com.example.kotlin_practise.TraineeListFragment"
        android:label="TraineeListFragment">
    </fragment>
</navigation>
