<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tag_item_margin_start_top"
        android:layout_marginTop="@dimen/tag_item_margin_start_top"
        android:paddingStart="@dimen/tag_item_padding_start_end"
        android:paddingEnd="@dimen/tag_item_padding_start_end"
        android:paddingTop="@dimen/tag_item_padding_top"
        android:paddingBottom="@dimen/tag_item_padding_bottom"
        android:background="@color/green"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_11_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

